<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="56dp"
        android:text="NASIL OYNANIR"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="294dp"
        android:layout_height="355dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="10dp"
        android:text="Oyunun ilk hamlesi tamamen oyuncunun şansına kalmıştır. Bir kareye tıklamak zorundasınızdır ve altında mayın olmaması durumunda bu karede bir sayı belirir. Bu sayılar sıfırdan sekize kadar değer alabilir. Sıfır o kutunun etrafındaki sekiz kutuda hiçbir mayın olmadığının göstergesidir. Doğal olarak sekiz yazan kutunun etrafı tamamen mayınlarla doludur. Oyunun kolay seviyelerinde bir kutu açıldıktan sonra, çok büyük bir ihtimal etrafındaki mayınların yeri basit mantık işlemleriyle tespit edilebilir. Ancak oyun zorlaştığında yapmanız gereken mantık işlemleri gerçekten çok karmaşık ve yorucu olabilir.                          İyi eğlenceler!"
        android:textAlignment="center"
        android:textColor="#000DFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/goToMainMenuBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/goToMainMenuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="37dp"
        android:onClick="goBack"
        android:text="ANA MENÜYE DÖN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>